{
  "name": "configu",
  "version": "1.0.0",
  "description": "Lightweight Config management tool",
  "main": "index.js",
  "dependencies": {
    "mkdirp": "^1.0.4",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "eslint": "^7.16.0"
  },
  "scripts": {
    "test": "eslint ."
  },
  "author": "Rahul Raman",
  "license": "ISC"
}
